# set a OS windows or linux
os = win
#set a Browser chrome or firefox
browser = chrome
#set an environment qe uat prod
env = "qe"
#set the main url
url = https://www.google.com/

driver = C:/Users/Administrator/drivers